.ani{
    position: relative;
}
.stafe{
    width: 100%;
    height: 350px;
    opacity: 0.5;
}

.principal {
    position: absolute;
    top: 250px;
    left: 400px;
    color: rgb(43, 40, 40);
    font-family:Cambria, Cochin,'Times New Roman';
}

.profesionales {
    font-size: 28px;
    margin-top: 100px;    
}
.galeria {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    text-align: center;
    padding: 100px;

    &__card__imagen:hover {
        transform: scale(1.05);
        transition: all 2s;
    }
}

.profesionales {
    text-align: center;
    padding: 50px;
}

@media screen and (max-width: 768px) {
    .galeria {
        display: flex;
    }

    .galeria__card__imagen {
        width: 150px;
        margin: 30px;
    }

    .profesionales {
        padding: 10px;
        margin-top: 70px;
        margin-bottom: 5px;
    }
    .principal{
        top: 300px;
        left: 45px;
        right: 45px;
    }

}

@media screen and (max-width:320px) {

    .galeria {
        display: flex;
        flex-direction: column;
        padding: 20px;
    }

    .galeria__card__imagen {
        width: 150px;

    }
    .profesionales {
        padding: 10px;
        margin-top: 30px;
    }
    .principal{
        font-size: 25px;
    }


}