*{
    margin:0;
    padding:0;
}

/*header

.cabecera{
    background-color: rgb(68, 62, 62);
    width: 100%; 
} 
#navbarNavAltMarkup{
    justify-content: end;
}
.nav-link{
    margin: 15px;
    font-size: 1.3rem;
    color: #adb5bd;
}
.nav-link:hover{
    transform: scale(1.3);
    transition: all 2s;
    color: #adb5bd;
}
.logo{
    width: 100px;
}
.logo:hover{
    transform: scale(1.3);
    transition: all 2s;
}

.ani{
    display: flex;
    justify-content: center;
} 
h1{
    font-family: 'Source Code Pro', monospace;
}
body{
    font-family: 'Red Hat Mono', monospace;
    background-color:white;
}

/*html home*/
/*
.frente{
width: 700px;
padding: 50px;
}
.principal{
    text-align:center;
    margin-top: 20px;
}
.img-fluid{
    margin-top: 20px;
}
.galeria{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    text-align: center;
    padding: 100px;
}
.galeria__card__imagen:hover{
    transform: scale(1.05);
    transition: all 2s;
}
.profesionales{
    text-align: center;
    padding: 50px;
}

/*html estudio
.nuestro{
    text-align: center;
    padding: 50px;
}
.textoEstudio{
    line-height: 300%;
    text-align: center;
    margin-bottom: 100px;
}
.fotofondo{
    background-color: white
}

/*html nosotros
.container{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
}
.mini-container{
    text-align: center;
    margin-bottom: 20px;    
}
.quienes{
    text-align: center;
    margin-top: 100px;
}
.creador__lista{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
}
.creador__lista__item{
    margin: 50px;
}
.contenedor__grid{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    margin-bottom: 100px;
}
.contenedor__grid__item{
    margin-right: 100px;
   
}

/*html contacto
.contacto{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    padding: 50px;
}
.tit{
    margin-bottom: 20px;
}
.titu{
    margin-bottom: 20px;
}
.btn{
    background-color: rgb(117, 117, 141);
    margin-top: 30px;

}

/* footer
.pie{
    background-color: rgb(179, 174, 174); 
}
.direccion{
    color: white;
    display: flex;
    justify-content:center;
}
.redes__lista{
    display: flex;
    justify-content:center;
}
.bi{
    color: white;
    font-size: 30px;
}
.redes__lista__item{
    display: flex;
    justify-content: center;
    margin: 20px;
}

.redes__lista__item:hover{
    transform: scale(1.5);
    transition: all 2s;
}
.copi{
    display: flex;
    justify-content: end;
    color: white;
}
.wsp{
    width: 40px;
    position: fixed;
    right: 0px;
    top: 150px;
}
.wsp:hover{
    transform: scale(1.5);
    transition: all 2s;
}

/*@mediaq
@media screen and (max-width: 320px){
    body{
        font-size: 13px;
    }
    .nav-link{
        font-size: 15px;
    }
    .logo{
        width: 30%;
    }

    .contenedor__grid__item{
        margin-left: 15px;
        margin-right: 15px;
    }
    .galeria{
        display: flex;
        flex-direction: column;
        padding: 20px;
    }
    .galeria__card__imagen{
        width: 150px;

    }
    .img-fluid{
        margin-top: 0px;
    }
    .profesionales{
        padding: 10px;
        margin-top: 30px;
    }
    .frente{
        width: 270px;
    }
    .terreno{
        padding: 5px;
    }
    .contacto{
        display: flex;
        flex-direction: column;
    }
    .ti{
        text-align: center;
    }
    .tit{
        text-align: center;
    }
    .titu{
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    iframe{
        width: 230px;
        height: 200px;
    }
    .btn{
        margin-top: 10px;
    }
    .wsp{
        right: 0px;
        top: 235px;
    }
}
    
